; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-tab5]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.21
board = esp32-p4-evboard
framework = arduino
board_build.mcu = esp32p4
upload_speed = 1500000
monitor_speed = 115200
board_build.partitions = huge_app.csv

; Library dependencies
lib_deps = 
    m5stack/M5Unified @ ^0.2.13
    ricmoo/QRCode
